{
  "name": "outlayman-admin",
  "description": "Administration application for the Outlayman credit managment system",
  "main": "index.js",
  "authors": [
    "Joris Kraak <me@joriskraak.nl>"
  ],
  "license": "UNLICENSED",
  "keywords": [
    "outlayman",
    "credit"
  ],
  "homepage": "https://outlayman.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "anvil-connect": "0.1.4"
  }
}
